# ION Configuration for Earth Ground Station (Node 1)
#
# Standards: CCSDS 734.20-O-1 / RFC 9171
# Reference: ION Deployment Guide
#
# This configures an ION BPv7 node for the Earth station
# in our simulated Mars relay network.

## Initialize ION node
1 1 ''

## Start ION administration
s

## Add contact plan (Earth <-> Relay)
# contact: start_time stop_time from_node to_node rate
a contact +0 +86400 1 2 1000000
a contact +0 +86400 2 1 1000000

## Add range (one-way light time)
# range: start_time stop_time from_node to_node owlt_seconds
a range +0 +86400 1 2 600
a range +0 +86400 2 1 600

## Configure scheme
a scheme ipn 'ipnfw' 'ipnadminep'

## Add endpoint for receiving bundles
a endpoint ipn:1.1 q

## Add endpoint for ping service
a endpoint ipn:1.2 q

## Configure protocol
a protocol tcp 1400 100

## Add outduct to relay (node 2)
a outduct tcp 10.1.1.20:4556 tcpclo

## Add induct for incoming connections
a induct tcp 10.1.1.10:4556 tcpcli

## Start the node
s
