# Low Earth Orbit Contact Plan
#
# Topology: Ground Station (1) <-> LEO Satellite (2)
#
# Based on typical LEO operations:
# - Orbital period: ~90 minutes (ISS: 92 min)
# - Ground contact: 5-15 minutes per pass
# - Passes per day: 4-6 visible from single ground station
# - Delay: ~5-50 ms depending on elevation
#
# This models a polar-orbiting satellite with contacts
# from a mid-latitude ground station.
#
# References:
# - ISS orbital parameters
# - Typical cubesat ground station operations
#
# Time units: seconds from simulation start
# Rate units: bytes/second

# =========================================================
# LEO Satellite Passes (92-minute orbit)
# Contact duration varies with pass elevation
# =========================================================

# Pass 1: High elevation pass (12 minutes)
a contact +0 +720 1 2 1000000
a contact +0 +720 2 1 1000000

# 80 minutes with no contact (satellite below horizon)

# Pass 2: Medium elevation (8 minutes)
a contact +5520 +6000 1 2 1000000
a contact +5520 +6000 2 1 1000000

# Pass 3: Low elevation (5 minutes)
a contact +11040 +11340 1 2 500000
a contact +11040 +11340 2 1 500000

# Pass 4: High elevation (12 minutes)
a contact +16560 +17280 1 2 1000000
a contact +16560 +17280 2 1 1000000

# Pass 5: Medium elevation (9 minutes)
a contact +22080 +22620 1 2 1000000
a contact +22080 +22620 2 1 1000000

# Pass 6: Low elevation (6 minutes)
a contact +27600 +27960 1 2 500000
a contact +27600 +27960 2 1 500000

# =========================================================
# Day 2 passes (similar pattern, ~4 minutes orbital precession)
# =========================================================

a contact +86400 +87120 1 2 1000000
a contact +91920 +92400 1 2 1000000
a contact +97440 +97740 1 2 500000
a contact +102960 +103680 1 2 1000000
a contact +108480 +109020 1 2 1000000

# =========================================================
# Range (one-way light time)
# LEO: ~400km altitude = ~1.3ms delay
# Negligible for most purposes
# =========================================================

a range +0 +604800 1 2 0.001
a range +0 +604800 2 1 0.001

# =========================================================
# ISS via TDRSS (Tracking and Data Relay Satellite System)
# ISS has near-continuous coverage via TDRSS constellation
# =========================================================

# If using TDRSS relay, contact is nearly continuous
# Uncomment below for TDRSS-like coverage:

# a contact +0 +86400 1 2 10000000
# a contact +0 +86400 2 1 10000000

# With TDRSS, delay increases slightly (~240ms round-trip)
# a range +0 +86400 1 2 0.120
